Windows Registry Editor Version 5.00

[-HKEY_LOCAL_MACHINE\SOFTWARE\GrgBanking\YDC\GlobalVarDefine]

[HKEY_LOCAL_MACHINE\SOFTWARE\GrgBanking\YDC\GlobalVarDefine]
"DDC_LANGUAGE_BANK"="char[10]"
"DC_FIT_SWITCH_INDEX"="char[10]"
"DC_GEN_B_BUFFER"="char[256]"
"DC_GEN_C_BUFFER"="char[256]"
"DC_SHORT_TRACK2"="char[256]"
"DC_AMOUNT_BUFFER"="char[256]"
"DC_AMOUNT_DEC_DIGITS"="char[256]"
"DC_NUM_INPUT_BUFFER"="char[256]"
"DCWEB_INPUT_S"="char[256]"
"DC_TRACK2" = "char[256]"
"DC_FIT_PAN" = "char[256]"
"DC_CURR_FIT_ENTRY" = "char[256]"
"DC_OPCODE_BUFFER" = "char[256]"
"CCCRM_LANGUAGE_BANK"="char[256]"
"CCCRM_ROUTINGCODE"="char[256]"
"CCCRM_TERMINALID"="char[256]"
"CCCRM_PCEDM_SERVER"="char[256]"

"DCWEBDIA_PARSE_01"="char[1024]"
"DCWEBDIA_PARSE_02"="char[1024]"
"DCWEBDIA_PARSE_03"="char[1024]"
"DCWEBDIA_PARSE_04"="char[1024]"
"DCWEBDIA_PARSE_05"="char[1024]"
"DCWEBDIA_PARSE_06"="char[1024]"
"DCWEBDIA_PARSE_07"="char[1024]"
"DCWEBDIA_PARSE_08"="char[1024]"
"DCWEBDIA_PARSE_09"="char[1024]"
"DCWEBDIA_PARSE_10"="char[1024]"
"DCWEBDIA_PARSE_11"="char[1024]"
"DCWEBDIA_PARSE_12"="char[1024]"
"DCWEBDIA_PARSE_13"="char[1024]"
"DCWEBDIA_PARSE_14"="char[1024]"





[HKEY_LOCAL_MACHINE\SOFTWARE\GrgBanking\YDC\Controls]
"HtmlPath"="\\AScreen\\html\\000\\"
"Test"="0"
