Print Totals：
2009-02-06 17:04:26 [00001042] Print Totals 
==========Deposit/Bill Cassette Details==========
Cassette fill  Left Dispense Cash In  Reject/Retract Total
0100 100  96    4      0       0             9600  
100A 100  95    5      0       0             9500  
0050 100  99    1      0       0             4950 
 
=========Reject/Retract Bin Details =========
------Other: the number of other denomination
------Doubtful: the number of unrecognized notes
------Cassette remaining notes = the counted notes by the operator (? Means doubtful notes)
------Left total amount = last fill total amount – dispensed total amount + deposited total amount
Cassette   100  50   other doubtful   total amount
Reject/Retract Bin  7    2    0    1    800.00?
Cassette remaining total amount:24850.00?
Left total amount: 23850.00
Total abnormally, abnormal amount: 1000.00

===========Normal Transaction Totals===========
Number  Transaction Type   Transaction Amount
4        RMB withdrawal           ￥1150.00
0        RMB transfer             ￥0.00
0        RMB deposit              ￥0.00
0        RMB cardless deposit     ￥0.00

===========Cash Deposit Totals=========
------Other: unrecognized notes number
------Deposit normally, deposit abnormally
------? means notes unrecognized
      100   50   OTHER  TOTAL
NORMAL:0    0    0      0
ERROR :2    1    1      250?

===========Abnormal Transaction Totals===========
0     RMB withdrawal           ￥0.00
1     RMB deposit              ￥250.00?
0     RMB cardless deposit     ￥0.00
0     CWC failure              ￥0.00

------Abnormal transaction details
------Other: the number of other denominations
------Position [A-B]: the entry sequence of note (A: start position, B: end position,0:no retract)
------DEP: deposit with card DET: cardless deposit CWC: cash withdrawal correction CWD: cash withdrawal TFR: fund transfer
===Abnormal Transactions To Refund Money===
Serial Number    Type         Card Number
Amount    other   counterfeit notes    reject/retract bin    position         
000684     DEP    9333300100100000208 
250.00 2   1  3  1  4    [1-4]     
2009-02-06 16:51:08 Take cash time out
=======Doubtful Abnormal Transaction Due To Network Failure=======
Serial number    type         card number
Amount 100   50  other   counterfeit notes    reject/retract bin    position
000467 CWD    9333300100100000208
250.00 0   0  0  0  0    [0]              
2009-02-22 14:41:35 Mix failure ( or dispense failure)
-----------------------------------

2009-01-07 14:22:41 Card retained number:4
-------Date   time    card number
-------Reason
01-06 16:30:56<=>9333300100100000208
REASON:Take card time out
01-06 16:29:40<=>9333300100100000208
REASON:Take card time out
01-05 08:48:11<=>9333300100100000208
REASON:Take card time out
01-04 17:31:27<=>9333300100100000208
REASON:Take card time out
