16:42:23     
16:42:23    2018/12/25 16:42:23 SYSTEM STARTUP
16:42:23    **********************************
16:42:23    KERNEL VERSION:3.0.2.340-SPB11
16:42:23    XDC VERSION: 3.0.2.263(XDC)-SPB14
16:42:23    ATM NUMBER:72172128
16:42:23    BANK NUMBER:1234
16:42:23    BRANCH NUMBER:5678
16:42:23    ATM TYPE:H68N
16:42:23    LOCAL IP:192.168.253.132
16:42:23    HOST IP:(ATMP1):127.0.0.1:4070
16:42:23    **********************************
16:42:23 /\ 16:42:23 POWERUP MODE
16:42:40    CAS(S0_I0):0000/000/   /OK  /REJ
16:42:40    CAS(S0_I1):0014/000/   /OK  /RET
16:42:40    CAS(S0_I2):0035/000/   /OK  /RET
16:42:40    CAS(S0_I3):0005/000/   /OK  /CIN
16:42:40    CAS(1111 ):0247/100/CNY/OK  /RCYC
16:42:40    CAS(2222 ):0198/100/CNY/OK  /RCYC
16:42:40    CAS(3333 ):0200/100/CNY/INOP/RCYC
16:42:40    CAS(4444 ):0164/100/CNY/OK  /RCYC
16:42:42    
16:42:42 ================CASSETTE INFO================
16:42:42 ID    TYPE    DENO    INIT    COUNT    STATUS
16:42:42 S0_I0    REJECT    0    0    0    OK    
16:42:42 S0_I1    RETRACT    0    0    14    OK    
16:42:42 S0_I2    RETRACT    0    0    35    OK    
16:42:42 S0_I3    CASHIN    0    0    5    OK    
16:42:42 1111    RECYCLING    100    200    247    OK    
16:42:42 2222    RECYCLING    100    200    198    OK    
16:42:42 3333    RECYCLING    100    200    200    INOP    
16:42:42 4444    RECYCLING    100    200    164    OK    
16:42:42 ================CASSETTE INFO================
16:42:42    HOPE  1 INSERT!
16:42:42    HOPE  2 INSERT!
16:42:42    HOPE  3 INSERT!
16:42:42    HOPE  4 INSERT!
16:42:44 /\ 16:42:44 OFFLINE MODE
16:42:45    SCREEN     : C01
16:42:49    SCREEN     : C02
16:42:49 *  OTHER REASON,OUT OF SERVICE
16:42:49 /\ 16:42:49 OUTOFSERVICE MODE
16:42:57    [LAST TSN]           : [2028]
16:43:06 /\ 16:43:06 INSERVICE MODE
16:43:07 /\ 16:43:07 INSERVICE MODE
16:43:07    STATE ('A'): 000
16:43:07    SCREEN     : 010
16:50:57    ==>INSERT CARD
16:50:57    ***TRANSACTION START
16:50:57    TERMINAL ID: 72172128
16:50:58    CARD NUMBER : 9558 81** **** ***1 234
16:50:58    EXIT STATE ('A'): 000
16:50:58    STATE ('K'): 002
16:50:58    STATE ('B'): 010
16:50:58    SCREEN     : 011
16:51:01    PIN ENTERED
16:51:01    STATE ('D'): 008
16:51:01    STATE ('I'): 007
16:51:02    [OPCODE]             : [AAA     ]
16:51:02    [AMOUNT ENTRY FIELD] : [000000000000]
16:51:02    [LAST TSN]           : [2028]
16:51:02    TRANSACTION REQUESTING
16:51:02    TRANSACTION REQ. SEND: SUCCEEDED
16:51:02    TRANSACTION RES. RECEIVED
16:51:02    [NEXT STATE]          : [013]
16:51:02    [FUNCTION IDENTIFIER] : [5]
16:51:02    [FUNCTION SCREEN] : []
16:51:02    SCREEN     : 185
16:51:02    SOLICITEDSTATUS SEND: SUCCEEDED
16:51:02    STATE ('D'): 013
16:51:02    STATE ('Y'): 014
16:51:02    SCREEN     : 014
16:51:08    STATE ('W'): 016
16:51:08    STATE ('D'): 376
16:51:08    STATE ('Y'): 378
16:51:08    SCREEN     : 378
16:51:28    STATE ('W'): 379
16:51:29    STATE ('H'): 361
16:51:29    SCREEN     : 361
16:51:42    STATE ('D'): 013
16:51:42    STATE ('Y'): 014
16:51:42    SCREEN     : 014
16:51:49    STATE ('W'): 016
16:51:49    STATE ('E'): 058
16:51:49    SCREEN     : 058
16:51:53    STATE ('I'): 185
16:51:53    [OPCODE]             : [BA   B  ]
16:51:53    [AMOUNT ENTRY FIELD] : [000000000000]
16:51:53    [LAST TSN]           : [2029]
16:51:53    TRANSACTION REQUESTING
16:51:53    TRANSACTION REQ. SEND: SUCCEEDED
16:51:53    SCREEN     : 185
16:51:53    TRANSACTION RES. RECEIVED
16:51:53    [NEXT STATE]          : [074]
16:51:53    [FUNCTION IDENTIFIER] : [5]
16:51:53    [FUNCTION SCREEN] : [074]
16:51:53    *JOURNAL DATA: 
16:51:55    PRINTED RECEIPT PRINTER
16:51:55    +++++++++++++++++++++++++++++++++
16:51:55    (1DATE:    2018-12-25        TIME:    16:51
16:51:55 TRANS TYPE: BALANCE INQUIRY
16:51:55 RESPONSE CODE :    01
16:51:55 USERNAME      :    TESTUSER_29
16:51:55 ACCOUNT NUMBER:    9558812345678901234
16:51:55 AVAILABLE     :    101129.01 CNY
16:51:55 STATUS        :    OK
16:51:55 
16:51:55    +++++++++++++++++++++++++++++++++
16:51:55    SOLICITEDSTATUS SEND: SUCCEEDED
16:51:55    STATE ('E'): 074
16:51:55    SCREEN     : 074
16:51:59    STATE ('K'): 204
16:51:59    STATE ('D'): 013
16:51:59    STATE ('Y'): 014
16:51:59    SCREEN     : 014
16:52:05    STATE ('W'): 016
16:52:05    STATE ('>'): 336
16:52:05    SCREEN     : 907
16:52:05    SCREEN     : 907
16:52:05    DEPOSIT : SHUTTER OPENED FOR NOTES INSERTION
16:52:10    NOTES INSERTED IN HOPPER
16:52:10    SCREEN     : 926
16:52:11    ### COUNT RESULT:   [OK=3 NG=0]
16:52:12    ### COUNT DETAIL:   [CNY 100]:3 
16:52:12    ### TOTAL DETAIL:   [CNY 100]:3 
16:52:12    ### TOTAL AMOUNT:   [300]
16:52:12    SCREEN     : 909
16:52:17    DEPOSIT CONFIRMED
16:52:17    STATE ('I'): 185
16:52:17    [AMOUNT ENTRY FIELD] : [000000030000]
16:52:17    [OPCODE]             : [CC      ]
16:52:17    [AMOUNT ENTRY FIELD] : [000000030000]
16:52:17    [LAST TSN]           : [2030]
16:52:18    TRANSACTION REQUESTING
16:52:18    TRANSACTION REQ. SEND: SUCCEEDED
16:52:18    SCREEN     : 185
16:52:18    TRANSACTION RES. RECEIVED
16:52:18    [NEXT STATE]          : [074]
16:52:18    [FUNCTION IDENTIFIER] : [-]
16:52:18    HOST STORE : STORING
16:52:18    [FUNCTION SCREEN] : [035]
16:52:18    SCREEN     : 035
16:52:18    *ENHANCE CASH DEPOSIT NOTES->
16:52:18    SCREEN     : 926
16:52:21    HOST STORE : STORED
16:52:21    A:0250 B:0198 C:0200 D:0164 E(CASHIN):0005 RJ:0000 RTA:0014 RTC:0035
16:52:21    CAS(S0_I0):00000/000000/   /OK/（REJECT)
16:52:21    CAS(S0_I1):00014/000000/   /OK/（RETRACT)
16:52:21    CAS(S0_I2):00035/000000/   /OK/（RETRACT)
16:52:21    CAS(S0_I3):00005/000000/   /OK/（CASHIN)
16:52:21    CAS(1111):00250/000100/CNY/OK/RECYCLING/TYPE(A)
16:52:21    CAS(2222):00198/000100/CNY/OK/RECYCLING/TYPE(B)
16:52:21    CAS(3333):00200/000100/CNY/INOP/RECYCLING/TYPE(C)
16:52:21    CAS(4444):00164/000100/CNY/OK/RECYCLING/TYPE(D)
16:52:21    
16:52:21 ================CASSETTE INFO================
16:52:21 ID    TYPE    DENO    INIT    COUNT    STATUS
16:52:21 S0_I0    REJECT    0    0    0    OK    
16:52:21 S0_I1    RETRACT    0    0    14    OK    
16:52:21 S0_I2    RETRACT    0    0    35    OK    
16:52:21 S0_I3    CASHIN    0    0    5    OK    
16:52:21 1111    RECYCLING    100    200    250    OK    
16:52:21 2222    RECYCLING    100    200    198    OK    
16:52:21 3333    RECYCLING    100    200    200    INOP    
16:52:21 4444    RECYCLING    100    200    164    OK    
16:52:21 ================CASSETTE INFO================
16:52:23    PRINTED RECEIPT PRINTER
16:52:23    +++++++++++++++++++++++++++++++++
16:52:23    (1DATE:    2018-12-25        TIME:    16:52
16:52:23 TRANS TYPE: CASH DEPOSIT
16:52:23 RESPONSE CODE :    01
16:52:23 USERNAME      :    TESTUSER_29
16:52:23 ACCOUNT NUMBER:    9558812345678901234
16:52:23 AVAILABLE     :    101429.01 CNY
16:52:23 STATUS        :    OK
16:52:23 DEPOSIT DETAIL:
16:52:23 [CNY 100] 3
16:52:23 TOTAL AMOUNT 300
16:52:23 
16:52:23    +++++++++++++++++++++++++++++++++
16:52:23    SOLICITEDSTATUS SEND: SUCCEEDED
16:52:23    STATE ('E'): 074
16:52:23    SCREEN     : 074
16:52:27    STATE ('J'): 121
16:52:27    SCREEN     : 121
16:52:27    SCREEN     : 121
16:52:28    <==CARD EJECTED
16:52:29 <==CARD MOVED
16:52:30 <==CARD TAKEN
16:52:30    <======== TRANSACTION END
16:52:30 /\ 16:52:30 INSERVICE MODE
16:52:31 /\ 16:52:31 INSERVICE MODE
16:52:31    STATE ('A'): 000
16:52:31    SCREEN     : 010
